@import url("https://fonts.googleapis.com/css?family=Kalam:500|Kalam:700|Rubik:300");

.title {
  font-family: "Kalam", sans-serif;
  font-weight: 700;
  font-size: 1.4rem !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Kalam", sans-serif !important;
  font-weight: 500;
}

body {
  font-family: "Rubik", sans-serif !important;
  font-weight: 300;
}

.container {
  font-size: 1.1rem;
}

#authAlert {
  font-size: 1rem !important;
}

.link-disabled {
  text-decoration: line-through;
  &:hover {
    text-decoration: none;
  }
}
